{
  "name": "workbuddy-bridge",
  "version": "1.0.1+codex.20260810171607",
  "description": "Use selectable WorkBuddy models as native workers through a local Responses-to-ACP adapter, with optional bounded parent-side delegation through the WorkBuddy Bridge MCP server.",
  "author": {
    "name": "wuyi"
  },
  "license": "MIT",
  "keywords": [
    "workbuddy",
    "codebuddy",
    "mcp",
    "local-agent",
    "subagent",
    "custom-agent",
    "workbuddy-worker",
    "use-workbuddy-worker"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WorkBuddy Bridge",
    "shortDescription": "Orchestrate bounded WorkBuddy workers with native subagent",
    "longDescription": "A model-selectable native WorkBuddy worker integration that translates Codex Responses requests to WorkBuddy ACP/CLI, plus a versioned, persistent, auditable, approval-gated parent-side WorkBuddy Bridge MCP server.",
    "developerName": "wuyi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Delegate a bounded plan or confirmed scoped edit to a selected WorkBuddy worker.",
      "Use the native subagent path for one-shot WorkBuddy tasks.",
      "Run a confirmed scoped edit through WorkBuddy and verify the evidence."
    ]
  },
  "mcpServers": "./.mcp.json"
}
